MartinZauner/ActionFundamentals/.github/actions/composite-action/action.yml
name: "Composite Action Demo"
description: "This is a simple composite action demo"
inputs:
  who-to-greet:
    description: "User to greet"
    default: "Martin"
    required: true
    default: 'world'
runs:
  using: "composite"
  steps:
    - run: echo "👋 ${{ inputs.who-to-greet }}"
      shell: bash

MartinZauner/ActionFundamentals/.github/workflows/call-composite-action.yml
- uses: ./.github/actions/composite-action
  with: 
    who-to-greet: "MartinZauner"